# Cartola-LTDA

./: Cartola.sln  README.md
Cartola/: Cartola.csproj  Program.cs  Startup.cs  _Imports.razor  web.config
Cartola.Api/: Cartola.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cartola.Api/Controllers/: AnalyticsController.cs
Cartola.Api/Properties/: launchSettings.json
Cartola.Domain/: Cartola.Domain.csproj
Cartola.Domain/Entities/: Bet.cs  CartolaCargaResponse.cs  Clube.cs  Escalacao.cs  Escudos.cs  Esquema.cs  Jogador.cs  Login.cs  MagicNumber.cs  Partida.cs  PontuacaoParcial.cs  Posicao.cs  Rodada.cs  RoundNumber.cs  Scout.cs  SimulateResults.cs  Status.cs  StatusMercado.cs
Cartola.Domain/Enuns/: OrigemEnum.cs  SituacaoMercadoEnum.cs
Cartola.Domain/Services/: AnalyticsService.cs  ApostasService.cs  CargaCartolaService.cs  CartolaService.cs
Cartola.Domain/Services/IRepositories/: ICargaCartolaRepository.cs  ICartolaDapperRepository.cs  ICartolaRepository.cs
Cartola.Domain/Services/IServices/: IAnalyticsService.cs  IApostasService.cs  ICargaCartolaService.cs  ICartolaService.cs
Cartola.Domain/Services/Strategies/: ByMathMagicStrategy.cs  ByMeanStrategy.cs  ByMeanWithNoOpponentsStrategy.cs  ByMeanWithOnlyHomeAndNoOpponentsStrategy.cs  ByMeanWithOnlyHomeStrategy.cs  ByPriceStrategy.cs  ByPriceWithNoOpponentsStrategy.cs  ByPriceWithOnlyHomeAndNoOpponentsStrategy.cs  ByPriceWithOnlyHomeStrategy.cs
Cartola.Domain/Services/Strategies/Interfaces/: IBestPlayerStrategy.cs
Cartola.Infra/: Cartola.Infra.csproj  CartolaDBContext.cs  DapperContext.cs
Cartola.Infra/Migrations/: 20200802154418_InitialCreate.Designer.cs  20200802154418_InitialCreate.cs  20200802154954_changeNameTableClube.Designer.cs  20200802154954_changeNameTableClube.cs  20200802163738_configureRelationshipClubeEscudo.Designer.cs  20200802163738_configureRelationshipClubeEscudo.cs  20200802172602_configureKeyClube.Designer.cs  20200802172602_configureKeyClube.cs  20200802232542_createIndex.Designer.cs  20200802232542_createIndex.cs  20200803144023_createTablePosicao.Designer.cs  20200803144023_createTablePosicao.cs  20200803155607_addColumnDataModificacao.Designer.cs  20200803155607_addColumnDataModificacao.cs  20200803162720_addColumnEscudosId.Designer.cs  20200803162720_addColumnEscudosId.cs  20200803164716_deleteColumnEscudosId.Designer.cs  20200803164716_deleteColumnEscudosId.cs  20200803223328_createTableEsquemas.Designer.cs  20200803223328_createTableEsquemas.cs  20200803224823_addColumnDataCriacao02.Designer.cs  20200803224823_addColumnDataCriacao02.cs  20200803231732_createTableStatus.Designer.cs  20200803231732_createTableStatus.cs  20200809005730_createTableRodada.Designer.cs  20200809005730_createTableRodada.cs  20200809011559_updateTableRodada.Designer.cs  20200809011559_updateTableRodada.cs  20200809023935_createTablePartida.Designer.cs  20200809023935_createTablePartida.cs  20200809030147_updateTablePartida.Designer.cs  20200809030147_updateTablePartida.cs  20200809031411_updateTablePartida02.Designer.cs  20200809031411_updateTablePartida02.cs  20200809173545_createTableJogador.Designer.cs  20200809173545_createTableJogador.cs  20200809174724_updateTableJogador.Designer.cs  20200809174724_updateTableJogador.cs  20200809220747_createTablePontuacaoParcial.Designer.cs  20200809220747_createTablePontuacaoParcial.cs  (+35 more)
Cartola.Infra/Models/: AtletaJson.cs  AtletasMercadoJson.cs  AtletasPontuadosJson.cs  AuthenticationJson.cs  PartidasJson.cs  PontuacaoParcialJson.cs
Cartola.Infra/Repositories/: CargaCartolaRepository.cs  CartolaDapperRepository.cs  CartolaRepository.cs
Cartola.Infra/Repositories/Base/: HttpClientCartolaApi.cs
Cartola.Infra/Repositories/Interfaces/: IHttpClientCartolaApi.cs
Cartola/Data/: WeatherForecast.cs  WeatherForecastService.cs
Cartola/Pages/: Apostas.razor  FetchData.razor  Index.razor  MercadoPage.razor  Parciais.razor  _Host.cshtml
Cartola/Properties/: launchSettings.json
Cartola/Shared/: MainLayout.razor  NavMenu.razor
